# wallet-service

./: README.md  build.gradle  jib.gradle
docker/: .env  docker-compose.prod.yml  docker-compose.yml  nginx.conf  runDb.src
src/main/java/ru/bezborodov/walletservice/: WalletServiceApplication.java
src/main/java/ru/bezborodov/walletservice/config/: RedisConfiguration.java
src/main/java/ru/bezborodov/walletservice/controller/: GlobalExceptionHandler.java  WalletController.java
src/main/java/ru/bezborodov/walletservice/controller/payload/: RequestPayload.java
src/main/java/ru/bezborodov/walletservice/entity/: OperationType.java  Wallet.java
src/main/java/ru/bezborodov/walletservice/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/ru/bezborodov/walletservice/repository/: WalletRepository.java
src/main/java/ru/bezborodov/walletservice/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application-prod.yml  application-standalone.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-wallet-schema.sql  changelog-create-wallet-table.sql  changelog-insert-data-wallet.sql
src/test/java/ru/bezborodov/walletservice/: WalletServiceApplicationTests.java
src/test/java/ru/bezborodov/walletservice/controller/: WalletControllerTest.java
src/test/java/ru/bezborodov/walletservice/service/: WalletServiceImplTest.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: db.changelog-master.test.yaml
