worker_processes auto;
events {
    worker_connections 1024;
    multi_accept on;
}

http {
    upstream app {
        server wallet-service:8080;
        server wallet-service:8081;
        server wallet-service:8082;
        server wallet-service:8083;
        server wallet-service:8084;
    }

    server {
        listen 80;

        location /api/v1/wallets {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}